<!DOCTYPE html>
<html>

<head>
    <title>Bertil Webside
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        .img-zoom-container {
            position: relative;
        }

        .img-zoom-lens {
            position: absolute;
            border: 1px solid #d4d4d4;
            /*set the size of the lens:*/
            width: 40px;
            height: 40px;
        }

        .img-zoom-result {
            border: 1px solid #d4d4d4;
            /*set the size of the result div:*/
            width: 300px;
            height: 300px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #ab0303;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

<body>
    <div class="navbar">
        <a onclick="document.getElementById('polsesiden').style.display = 'block';" class="active" href="#"><i
                class="fa fa-fw fa-solid fa-hotdog"></i> Pølse</a>

        <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
    </div>
    <div id="polsesiden" style="display: none;">

        <h1>Verdens bedste pølsemad</h1>
        <p>Med ægte pølse.</p>
        <h2>Her er et billede af verdens bedste pølsemad</h2>
        <img src="polsemad.jpg" alt="Trulli" width="1250" height="333">






        <script>
            function imageZoom(imgID, resultID) {
                var img, lens, result, cx, cy;
                img = document.getElementById(imgID);
                result = document.getElementById(resultID);
                /*create lens:*/
                lens = document.createElement("DIV");
                lens.setAttribute("class", "img-zoom-lens");
                /*insert lens:*/
                img.parentElement.insertBefore(lens, img);
                /*calculate the ratio between result DIV and lens:*/
                cx = result.offsetWidth / lens.offsetWidth;
                cy = result.offsetHeight / lens.offsetHeight;
                /*set background properties for the result DIV:*/
                result.style.backgroundImage = "url('" + img.src + "')";
                result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
                /*execute a function when someone moves the cursor over the image, or the lens:*/
                lens.addEventListener("mousemove", moveLens);
                img.addEventListener("mousemove", moveLens);
                /*and also for touch screens:*/
                lens.addEventListener("touchmove", moveLens);
                img.addEventListener("touchmove", moveLens);
                function moveLens(e) {
                    var pos, x, y;
                    /*prevent any other actions that may occur when moving over the image:*/
                    e.preventDefault();
                    /*get the cursor's x and y positions:*/
                    pos = getCursorPos(e);
                    /*calculate the position of the lens:*/
                    x = pos.x - (lens.offsetWidth / 2);
                    y = pos.y - (lens.offsetHeight / 2);
                    /*prevent the lens from being positioned outside the image:*/
                    if (x > img.width - lens.offsetWidth) { x = img.width - lens.offsetWidth; }
                    if (x < 0) { x = 0; }
                    if (y > img.height - lens.offsetHeight) { y = img.height - lens.offsetHeight; }
                    if (y < 0) { y = 0; }
                    /*set the position of the lens:*/
                    lens.style.left = x + "px";
                    lens.style.top = y + "px";
                    /*display what the lens "sees":*/
                    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
                }
                function getCursorPos(e) {
                    var a, x = 0, y = 0;
                    e = e || window.event;
                    /*get the x and y positions of the image:*/
                    a = img.getBoundingClientRect();
                    /*calculate the cursor's x and y coordinates, relative to the image:*/
                    x = e.pageX - a.left;
                    y = e.pageY - a.top;
                    /*consider any page scrolling:*/
                    x = x - window.pageXOffset;
                    y = y - window.pageYOffset;
                    return { x: x, y: y };
                }
            }
        </script>



        <p>Her kan du se nærmere på vores pølsemad</p>

        <div class="img-zoom-container">
            <img id="myimage" src="polsemad.jpg" width="300" height="240">
            <div id="myresult" class="img-zoom-result"></div>
        </div>



        <script>
            // Initiate zoom effect:
            imageZoom("myimage", "myresult");
        </script>



        <h2>Vi accepterer IKKE nogen form for vegetar eller veganisme</h2>
        <img src="Vegetar mad.webp" alt="Trulli" width="1250" height="300">
        <h2>Alt skal indholde af nogen form af kød.</h2>
        <img src="ægte pølse.jpg" alt="Trulli" width="1250" height="300">
        <h2>Her er et billede af en meget glad man som spiser vores pølsemad</h2>
        <img src="meget glad mand der spiser pølsemad.jfif" alt="Trulli" width="1250" height="300">
        <h2>Alle er glade</h2>
        <img src="glad emoji.jpg" alt="Trulli" width="1250" height="333">
    </div>
    <div onclick="polsehop()" style="background-color:rgb(0, 204, 255) ; width:300px; height:300px"><div id="flappypolse" style="position: absolute;">🌭</div>
 
    <script>
        function polsehop(){
            document.getElementById("flappypolse").style.left = parseInt(document.getElementById("flappypolse").style.left || 0) + 10 +"px";
            document.getElementById("flappypolse")
        }
    </script>
</body>

</html>