<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      .navbar {
        width: 100%;
        background-color: rgb(0, 0, 77);
        overflow: auto;
        border-right-width: 5px;
        border-right-color: whitesmoke;
      }

      .navbar a {
        float: left;
        padding: 12px;
        border-style: solid dotted none none;
        color:  whitesmoke;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: rgb(84, 2, 84);
      }

      .active {
        background-color: purple;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="./passwordtest.html"
        ><i class="fa fa-fw fa-key"></i>Check Password Conplexity</a
      >
      <a href="./encryption.html"
        ><i class="fa fa-fw fa-unlock"></i>Encryptation and Decryptation</a
      >
      <a href="./flappybird.html"
        ><i class="fa fa-fw fa-dove"></i>Flappy Bird</a
      >
      <a class="active" href="./catphotoapp.html"
        ><i class="fa fa-fw fa-cat"></i>Cat Photo App</a
      >
    </div>
    <h1>CatPhotoApp</h1>
    <section>
      <h2>Cat Photos</h2>
      <!-- TODO: Add link to cat photos -->
      <p>
        Click here to view more
        <a target="_blank" href="https://freecatphotoapp.com">cat photos</a>.
      </p>
      <a href="https://freecatphotoapp.com"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>
    </section>
    <section>
      <h2>Cat Lists</h2>
      <h3>Things cats love:</h3>
      <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
      </ul>
      <figure>
        <img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg"
          alt="A slice of lasagna on a plate."
        />
        <figcaption>Cats <em>love</em> lasagna.</figcaption>
      </figure>
      <h3>Top 3 things cats hate:</h3>
      <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
      </ol>
      <figure>
        <img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg"
          alt="Five cats looking around a field."
        />
        <figcaption>Cats <strong>hate</strong> other cats.</figcaption>
      </figure>
    </section>
    <section>
      <h2>Cat Form</h2>
      <form action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" /> Indoor</label>
        <input
          type="text"
          name="catphotourl"
          placeholder="cat photo URL"
          required
        />
        <button type="submit">Submit</button>
      </form>
    </section>
  </body>
</html>
